* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  /* Navigation */
  nav {
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
  }
  
  .nav-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .logo span {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #4b5563;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #f97316;
  }
  
  
  /* Buttons */
  .btn-outline {
    padding: 0.5rem 1rem;
    border: 1px solid #f97316;
    color: #f97316;
    background: transparent;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .btn-outline:hover {
    background: #f97316;
    color: white;
  }
  
  .btn-filled {
    padding: 0.5rem 1rem;
    background: #f97316;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .btn-filled:hover {
    background: #ea580c;
  }
  
  /* Hero Section */
  .hero {
    height: 600px;
    background-image: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    position: relative;
    padding-top: 4rem;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .hero-content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 1rem;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  /* Menu Section */
  .menu {
    padding: 5rem 1rem;
    background: #f9fafb;
  }
  
  .menu h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  
  .menu-grid {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .menu-card {
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .menu-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1.5rem;
  }
  
  .card-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .card-content p {
    color: #6b7280;
    margin-bottom: 1rem;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f97316;
  }
  
  .cart-btn {
    padding: 0.5rem;
    border: 1px solid #f97316;
    color: #f97316;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .cart-btn:hover {
    background: #f97316;
    color: white;
  }
  
  /* Reservation Section */
  .reservation {
    padding: 5rem 1rem;
  }
  
  .reservation h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  
  .reservation-form {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .reservation-form input,
  .reservation-form select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .reservation-form input:focus,
  .reservation-form select:focus {
    border-color: #f97316;
    box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.2);
  }
  
  /* Footer */
  footer {
    background: #111827;
    color: white;
    padding: 3rem 1rem;
  }
  
  .footer-content {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .footer-section h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
  }
  
  .social-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .social-links a:hover {
    color: #f97316;
  }
